<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Morpion</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <table>
      <tr id= "a" >
        <td class="case" id="a1" onclick="funcXO"></td>
        <td class="case" id="a2" onclick="funcXO"></td>
        <td class="case" id="a3" onclick="funcXO"></td>
      </tr>
      <tr id= "b" >
        <td class="case" id="b1" onclick="funcXO"></td>
        <td class="case" id="b2" onclick="funcXO"></td>
        <td class="case" id="b3" onclick="funcXO"></td>
      </tr>
      <tr id= "c" >
        <td class="case" id="c1" onclick="funcXO"></td>
        <td class="case" id="c2" onclick="funcXO"></td>
        <td class="case" id="c3" onclick="funcXO"></td>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>