<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>
	<link rel="stylesheet" type="text/css" href="todolist.css">
</head>
<body>

	<h1>To Do List de ouf</h1>

	<form method="post">
		<p>
			<label>Un nouveau projet?</label>
		<input type="text" name="ToDo" id="champ"></p>
	</form>
	
</body>
</html>